*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

span{
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-weight: 500px;
}


label{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
/* font-style: italic; */
font-weight: 10px;
}
.wrapper{
    padding:5px;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    margin-top: 70px;
}
.shadow{
    /* box-shadow: 0 0 5em rgb(255, 238, 0); */
padding: 100px 20px 30px 20px;
    color:black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.shadow input{
    border-style: none;
border-bottom: 1px dotted grey;
}
.shad{
    box-shadow: 0 0 1em rgb(165, 90, 85);
    color:black;
    border-radius: 10px;
    padding: 0 19px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}



.section{
    padding: 20px;
    box-shadow: 0 0 3em grey;
    border-radius: 10px;
}

.reg-form{
    width: 60%;
    margin:15px auto;
    padding: 20px;
    box-shadow: 0 0 3em rgb(131, 53, 76);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    /* display: grid;
    grid-template-columns: 1fr 2fr; */
}
.index{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.index-img{
    margin: 80px;
}
.btns{
    margin:0 50px 20px 50px ;
}
.view{
  margin: 20px 20%;
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 0 3em goldenrod;
}
.admin-login{
    padding: 30px;
    width: 40%;
    margin: 168px auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 0 5em rgb(0, 0, 0);
    background-position: center;
    background-repeat: no-repeat;
}

.err{
    padding: 20px 20px 30px 20px;
    margin-top:  200px;
    margin-left:  300px;
    margin-right:  300px;
    margin-bottom: auto 300px ; 
    background-color: black;
    color: white;
    padding: 50px;
    border-radius: 5px;
}
.con{
    padding: 20px 20px 30px 20px;
    margin-top:  5px;
    margin-left:  20%;
    margin-right:  20%;
    margin-bottom: 20px;
    border-radius: 5px;
    width:60%;
    font-size: smaller;
    height:fit-content;
}
.h3{
    font-size: small;
}
.tb{
    font-size: small;
}
.tbt{
    font-size:smaller;
}
.con2{
    padding: 20px 20px 30px 20px;
    margin-top:  10px;
    margin-left:  28%;
    margin-right:  20%;
    margin-bottom: 20px;
    border-radius: 5px;
    width:40%;
    height:fit-content;
}
.left{
    font-size:small;
    line-height:5px;
}
.ref{
    text-transform:uppercase;
}

.boy{
    background-color:rgb(34, 157, 228);
}
.girl{
    background-color:rgb(212, 180, 196);
}
.neo{
    width:500px;
}
.neo2{
    width:50px;
}
.neo3{
    width:180px;
    border-radius: 100%;
    margin-left:200px;
}
.con3{
    padding: 20px 20px 30px 20px;
    /* margin-top:  10px; */
    margin-left:  28%;
    margin-right:  20%;
    margin-bottom: 20px;
    border-radius: 5px;
    width:50%;
    height:fit-content;
}



.cnt{
margin:0 25%;
}
.search{
  margin-left: 30% ;
  margin-right: 25%;
  margin-top: 29vh;
  margin-bottom: 34vh;
  border-radius:10px ;
  box-shadow: 0 0 3em rgb(13, 84, 94);
  padding: 40px 30px 40px 40px ;
}

.text{
    padding: 15px;
    margin-left: 10%;
    margin-right: 25%;
    line-height: 30px;
}
.about{
    margin-top: 50px;
    display: grid;
    gap: 1em;
    grid-template-columns: 3fr 3fr;
    /* padding: 20px; */
    justify-items:start ;
    align-items: center;
    border-radius: 5px;
}

.img{
    margin-top: 120px;
  
    box-shadow: 0 0 3em grey;
    border-radius: 10px;
}
.content{
    margin-top: -200px;

    background-color:rgb(56, 56, 56);
    box-shadow: 0 0 3em rgb(116, 116, 116);
    color: #f3f3f3;
    padding: 14px;
    border-radius: 10px;
}
footer{
    position:fixed;
    height:100px;
    bottom:0;
    height:70px;
    width: 100%;
}
.mid{
    margin-top: 15em;
    border-radius: 5px;
    width:50%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: ;
    box-shadow: 0 0 3em rgb(255, 124, 107);
    padding:20px;
}


.login{
    
    margin-top: 4%;
    border-radius: 5px;
    width:50%;
    margin-left:auto;
    margin-right:auto;
    box-shadow: 0 0 3em rgb(255, 124, 107);
    padding:20px;
}
/* .admin{
    width: 70%;
    margin: 10em auto;
    display: grid;
    grid-template-columns: 1fr 1fr; */
    /* gap:2em; */
    /* /* grid-column: 1/2; */
/* } */

.img-fluid{
    grid-column: 1/2;
}

/* .admin .img{
width: 100%;
height: 450px;
} */
img{
    border-radius: 10px;
}
/* FOR THE LANDING PAGE */
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
    line-height: 1.6;
}
#showcase{
    color: #f3f3f3;
    background-image: url('../img/sunset.jpg');
    background-size: cover;
    background-position: center;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button{
    text-decoration: none;
    border: #f3f3f3 0px solid;
    color: #f3f3f3;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#showcase .button:hover{
    background: #f3f3f3;
    color: black;
}
.services{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
}
.content-item-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .1em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.item-wrapper{
    position: relative;
}
.img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}.img-text-wrapper{
    position:absolute;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 0 100px;
}
.img-text-wrapper .subtitle{
    transition: .1s;
    color: transparent;
    font-weight: 900;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -ms-transition: .1s;
    -o-transition: .1s;
}
.img-text-wrapper:hover .subtitle{
    font-weight: 900;
    color:lavender;
}
.img-darken{
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    filter: brightness(10%);
    -webkit-filter: brightness(10%);
}
.gridz{
    padding: 10px;
    display: grid;
    gap: .5em;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
}
.gridz a {
    text-decoration: none;
    color: white;
}
.gridz a  :hover{
    color: rgb(0, 0, 0);
}
.btn-1{
    grid-column: 1/3;
}
.panda{
width: 70%;
margin-left: 310px;
}
.btn-4{
    padding: 10px;
    background-color:blue;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.btn-5{
    padding: 10px;
    background-color:pink;
    text-align: center;
    border-radius: 5px;
}

.msg{
    background:rgb(0, 0, 0);
    padding: 10px;
    margin-left: 15%;
    margin-right:15%;
    text-align: center;
    border-radius: 5px;
    color: #f3f3f3;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 1em rgb(116, 116, 116);

    font-weight: 700;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.ok{
    background:green;
    padding: 10px;
    margin-left: 2%;
    margin-right:2%;
    text-align: center;
    border-radius: 5px;
    color: #f3f3f3;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 1em rgb(116, 116, 116);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.wait{
    background:navy;
    text-transform: uppercase;
    padding: 10px;
    margin-left: 2%;
    margin-right:2%;
    text-align: center;
    border-radius: 5px;
    color: #f3f3f3;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 1em rgb(116, 116, 116);
}



/* PANDA STYLES */
